NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDLLMjb0KIEJ8r_4AimUAF8iycvV4itLgU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="band-roster.firebaseapp.com"
NEXT_PUBLIC_DATABASE_URL="https://band-roster-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="band-roster"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="band-roster.appspot.com"
NEXT_PUBLIC_FIREBASE_APP_ID="1:537674475340:web:44dc56d73dec8cf307d1e9"
